{% load static %}

<!DOCTYPE html>
<html lang="ja">
<head>
  {% block head %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RENT CHECKER</title>
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
  {% endblock %}
</head>
<body>
  {% block nav %}
  <nav class="absolute top-5 left-5 md:left-10 lg:left-20">
    <a href="{% url 'index' %}" class="text-2xl md:text-3xl font-bold text-[#8A2BE2] hover:text-[#a533ff] transition duration-300">RENT CHECKER</a>
  </nav>
  {% endblock nav %}
  <div>
    {% block main %}
      <p>※コンテンツがありません。</p>
    {% endblock %}
  </div>
</body>
</html>