{% extends "registration/base.html" %}
{% load static %}

{% block head %}
  <link rel="stylesheet" type="text/css" href="{% static 'registration/css/form.css' %}">
  {{ block.super }}
{% endblock %}

{% block main %}
  <div>
    <div>
      <h2>
        ログイン
      </h2>
        {% include "registration/_form.html" with submit_label="ログイン" form_type="login" %}
        <p>
          <a href="{% url 'password_reset' %}">
            パスワードを忘れた場合
          </a>
        </p>
    </div>
  </div>
{% endblock %}
