{% extends "registration/base.html" %}
{% load static %}

{% block head %}
  <link rel="stylesheet" type="text/css" href="{% static 'registration/css/form.css' %}">
  {{ block.super }}
{% endblock %}

{% block main %}
  <div>
    <div>
      <h2>
        パスワード再設定
      </h2>
      {% if validlink %}
        <div>
          {% include "registration/_form.html" with submit_label="変更" %}
        </div>
      {% else %}
        <p>無効なリンクです。</p>
      {% endif %}
    </div>
  </div>
{% endblock %}
