upstream backend {
    server django:8000;
}

server {
    # 50MBを超えるとnginxの方のエラーが発生
    # 20~50MBなら、djangoの方でエラーが発生
    client_max_body_size 50M;
    listen       80;
    listen       [::]:80;
    server_name  _;
    root         /var/www/current/backend/public;

    location /static {
        alias /code/src/collected_static;
    }

    location / {
        proxy_pass http://backend/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 以下はwebsocket利用時
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "upgrade";
    }
}