upstream backend {
    server django:8000;
}

# HTTP — 80番ポートでの設定
server {
    # 50MBを超えるとnginxの方のエラーが発生
    # 20~50MBなら、djangoの方でエラーが発生
    client_max_body_size 50M;
    listen       80;
    listen       [::]:80;
    server_name  _;
    root         /var/www/current/backend/public;

    charset utf-8;

    # location ~ / .well-known/acme-challenge/ {
    #     allow all;
    #     root /data/letscnrypt;
    # }

    location /static/ {
        alias /code/src/collected_static/;
    }

    location /media/ {
        alias /code/src/media/;
    }

    location / {
        proxy_pass http://backend/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 以下はwebsocket利用時
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

# HTTPS — 443番ポートでの設定
# server {
#     listen 443 ssl;
#     server_name _;
#     client_max_body_size 100M;

#     ssl_certificate /etc/letsencrypt/live/domain_name/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/domain_name/privkey.pem;

#     location / {
#         proxy_pass http://backend/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;

#         # 以下はwebsocket利用時
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#     }

#     location /static/ {
#         alias /usr/share/nginx/html/static/;
#     }

#     location /media/ {
#         alias /usr/share/nginx/html/media/;
#     }
# }